[2591 [false no cars found]]
[46555 [false no cars found]]
[51375 [false no cars found]]
[10047 [false no cars found]]
[10255 [false no cars found]]
[4125 [true [((1 2 0 7 6) (0 0 3 0 5) (2 0 3 7 2) (0 0 0 4 6) (0 2 0 0 0)) ((1 0 0 4 1) (0 1 3 1 4) (0 0 0 1 5) (0 0 0 0 0) (0 0 0 0 4)) ((1 0 0 0 0) (0 0 0 0 0) (0 0 0 0 0) (0 0 0 0 0) (0 0 0 0 0)) ((1 0 0 2 0) (0 0 0 2 1) (0 1 0 0 0) (0 0 0 0 0) (0 0 0 0 0)) ((1 0 0 2 0) (0 0 0 2 1) (1 2 6 8 2) (0 0 0 1 1) (0 0 0 1 0)) ((1 4 4 0 0) (0 0 3 0 5) (0 3 3 2 1) (2 3 6 8 4) (5 0 8 2 0))]]]
[105507 [false no cars found]]
[103302 [false no cars found]]
[103940 [false no cars found]]
[114621 [false no cars found]]
[104204 [false no cars found]]
[104570 [false no cars found]]
[102435 [false no cars found]]
[105172 [false no cars found]]
[115482 [false no cars found]]
[100619 [false no cars found]]
[102464 [false no cars found]]
[119597 [false no cars found]]
[106680 [false no cars found]]
